<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLWNetImageVC">
            <connections>
                <outlet property="carousel" destination="mm1-en-4YF" id="g6y-xI-UEe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-en-4YF" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4qA-4V-S1n"/>
                        <outlet property="delegate" destination="-1" id="hTU-YW-58X"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45U-Ub-XPz">
                    <rect key="frame" x="16" y="3" width="116" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="switchCarouselType" destination="-1" eventType="touchUpInside" id="b1H-01-tFe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mm1-en-4YF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1jX-iw-oOM"/>
                <constraint firstAttribute="trailing" secondItem="mm1-en-4YF" secondAttribute="trailing" id="Mdi-Nf-dQx"/>
                <constraint firstAttribute="bottom" secondItem="mm1-en-4YF" secondAttribute="bottom" id="c5l-PA-J3u"/>
                <constraint firstItem="mm1-en-4YF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="sxr-dk-cml"/>
            </constraints>
            <point key="canvasLocation" x="-125.5" y="27.5"/>
        </view>
    </objects>
</document>
